

FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Admin\Pages\PageEditUsers.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Admin\Windows\WindowMainForAdmin.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Autentification\Pages\PageAutorization.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Autentification\Pages\PageRegistration.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\MainWindow.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Users\Pages\PageMainTests.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Users\Windows\WindowEditUserData.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Users\Windows\WindowMainForUser.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Admin\Pages\PageEditData.xaml;;
FC:\Users\Acer\source\repos\TestSystemApp\TestSystemApp\Users\Pages\PageTest.xaml;;

