<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestSystemModelContainer" CdmEntityContainer="TestSystemEntities">
    <EntitySetMapping Name="PassedTests">
      <EntityTypeMapping TypeName="TestSystemModel.PassedTests">
        <MappingFragment StoreEntitySet="PassedTests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="time_spent_sec" ColumnName="time_spent_sec" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestSystemModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="answer_v1" ColumnName="answer_v1" />
          <ScalarProperty Name="answer_v2" ColumnName="answer_v2" />
          <ScalarProperty Name="answer_v3" ColumnName="answer_v3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TestSystemModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TestSystemModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>